this font is free version, just personal use. If you want download full version? please click the link below.

visit my store for more great fonts and freebies. https://creativemarket.com/alitdesign

http://graphicriver.net/user/alitsuarnegara/portfolio

http://www.myfonts.com/foundry/Alit_Design/

Find me on instagram for update my portfolio : https://www.instagram.com/alitsuarnegara/

www.alitdesign.net

for donation are very appreciated. my paypal id alit@crazyslug.net


=================================================================================
Introducing Mellony brush script font which has a elegant hand lettering brush style. So it looks natural like a handmade, mellony family is unique because have a more choice characters, like a swash, end characters and many more. This font is best used for your design project that has the concept of fun, girly, romantic and elegant. Can also be applied to the design of a logotype, header website, wedding logo, romantic design, make some lettering a quote, t-shirt design etc.

Mellony family font has two font styles are similar but a different character, namely is mellony regular and mellony dry brush.

Mellony family deserve to be one of your fonts collections, because it is unique, elegant and has many options of alternative glyphs for your fresh designs.

Product Content :

Mellony regular (OTF, TTF Format & Web Font)
Mellony italic (OTF, TTF Format & Web Font)
Mellony dry brush regular (OTF, TTF Format & Web Font)
Mellony dry brush italic (OTF, TTF Format & Web Font)
Mellony Character.pdf
Mellony italic Character.pdf
Mellony dry brush Character.pdf
Mellony dry brush italic Character.pdf
Features :

Character Set A-Z
Numerals & Punctuations (OpenType Standard)
Accents (Multilingual characters)
Standart Ligature
Stylistic Alternates
Apercase Alternates
SS01
SS02
SS03
SS04
SS05

